/* * 
	border:1px solid red 
	box-sizing: border-box */
a
	text-decoration: none

header
	position: relative

nav
	z-index: 1
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		&:hover
			text-decoration: none
			color: $blue_col

	&_item
		border-right: 2px dotted #000000
		padding-right: 45px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		opacity: 0.5
		margin-top: 6px
		font-size: 13px
		font-weight: 100
		color: #ffffff

	&_call
		display: block
		font-size: 12px
		font-weight: 300
		color: #ffffff
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-align: right

	&_btn
		margin-top: 19px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 5px
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		@include btn_hover

.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 151px 0 132px 0

	&_header
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		text-transform: uppercase
		color: #ffffff
		font-size: 36px
		font-weight: 700
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px

	&_btn
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 5px
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		display: block
		margin: 115px auto 0
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		@include btn_hover

.label
	margin: 0 auto
	padding: 5px 12px
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	color: #ffffff
	text-align: center

.title
	margin-top: 38px
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center

.subtitle
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center

.advantage
	padding: 71px 0 65px 0

	&_block
		display: flex
		justify-content: center
		align-items: flex-start
		margin-top: 40px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: #1eacc7
	&_text
		font-size: 15px
		font-weight: 300
		color: #202020
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 80px
	background: url('../img/mobile-bg.jpg') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		border-radius: 5px
		&_1
			background: url('../img/mobile_1.jpg') center (center/cover) no-repeat
		&_2
			background: url('../img/mobile_2.jpg') center (center/cover) no-repeat
		&_3
			background: url('../img/mobile_3.jpg') center (center/cover) no-repeat
		&_4
			background: url('../img/mobile_4.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img/mobile_5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/mobile_6.jpg') center (center/cover) no-repeat

		&_subtitle
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 32px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue_col
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				display: block
				height: 14px
				width: 2px
				background-color: $blue_col
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $red_col
						
			
.car
	min-height: 898px
	padding: 57px 0 138px
	background: url('../img/car_bg.jpg') center (center/cover) no-repeat
	.label
		background-color: #ffffff
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		color: #070716
	.title
		color: #ffffff
		margin-top: 30px
	.subtitle
		margin-top: 0
		color: #ffffff
	&_picture
		text-align: center
		margin-top: 56px
		img
			width: auto
			max-width:100%
	&_descr
		text-align: center
		font-size: 17px
		font-weight: 300
		color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&:before
				content:''
				display:block
				position: absolute
				top: 3px
				left: -33px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center/cover) no-repeat
	&_descr
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
	.warning
		.require_title
			color: $red_col
		.require_list
			li
				&:before
					background: url('../icons/check_red.svg') center (center/cover) no-repeat
.cities
	min-height: 720px
	background: url('../img/cities_bg.jpg') center (center/cover) no-repeat
	padding: 49px 0 23px 0
	.label
		background-color: #ffffff
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		color: #070716
	.title
		color: #ffffff
		margin-top: 30px
	.subtitle
		margin-top: 0
		color: #ffffff
	&_descr
		margin-top: 456px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		a
			color: $blue_col

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span 
				color: #fff
	&_links
		max-width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
	display: none